<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #border-dotted{
            border-style: dotted;
            border-width: 7px;
            border-color: red;
        }
        #border-dashed{
            border-style: dashed;
            border-width: 7px;
            border-color: red;
        }
        #border-solid{
            border-style: solid;
            border-width: 7px;
            border-color: red;
        }
        #border-double{
            border-style: double;
            border-width: 7px;
            border-color: red;
        }
        #border-groove{
            border-style: groove;
            border-width: 7px;
            border-color: red;
        }
        #border-ridge{
            border-style: ridge;
            border-width: 7px;
            border-color: red;
        }
        #border-inset{
            border-style: inset;
            border-width: 7px;
            border-color: red;
        }
        #border-outset{
            border-style: outset;
            border-width: 7px;
            border-color: red;
        }
        #border-none{
            border-style: none;
            border-width: 7px;
            border-color: red;
        }
        #border-hidden{
            border-style: hidden;
            border-width: 7px;
            border-color: red;
        }
        #border-mix{
            border-style: dotted dashed solid none;
            border-width: 7px;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Border</h1>
    <p id="border-dotted">kiểu các dấu chấm</p>
    <p id="border-dashed">kiểu các đường gạch đứt quãng</p>
    <p id="border-solid">kiểu các đường liền mạch</p>
    <p id="border-double">kiểu có 2 đường viền chạy song song</p>
    <p id="border-groove">kiểu 3D</p>
    <p id="border-ridge">kiểu 3D mỏng</p>
    <p id="border-inset">kiểu đổ bóng bên trong</p>
    <p id="border-outset">kiểu đổ bóng bên ngoài</p>
    <p id="border-none">kiểu k có border</p>
    <p id="border-hidden">kiểu có border nhưng ẩn</p>
    <p id="border-mix">kiểu mix nhiều dạng đường viền</p>
</body>
</html>