<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #target{
            /*border-top-style: dotted;
            border-top-color: red;
            border-top-width: 1px;*/
            border-top: 1px red solid;

            /*border-right-style: dashed;
            border-right-color: blue;
            border-right-width: 2px;*/
            border-right: dashed blue 2px;

            /*border-bottom-color: orange;
            border-bottom-style: outset;
            border-bottom-width: 3px;*/
            border-bottom: orange outset 3px;

            /*border-left-style: double;
            border-left-color: green;
            border-left-width: 4px;*/
            border-left: green 4px double;
        }
    </style>
</head>
<body>
    <h1>Border theo 4 cạnh</h1>
    <p>Top trên</p>
    <p>bottom dưới</p>
    <p>right phải</p>
    <p>left trái</p>

    <div id="target">
        Demo border 4 hướng
    </div>
</body>
</html>