<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tit</title>
    <style type="text/css">
        h1{
            color: cyan;
        }
        .align-left{
            width: 500px;
            background-color: gold;
            text-align: left;
        }
        .align-center{
            width: 500px;
            background-color: gold;
            text-align: center;
        }
        .align-right{
            width: 500px;
            background-color: gold;
            text-align: right;
        }
        .align-justify{
            width: 500px;
            background-color: gold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>
    <div class="align-left">
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
        </p>
    </div>
    <div class="align-center">
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
        </p>
    </div>
    <div class="align-right">
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
        </p>
    </div>
    <div class="align-justify">
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.
        </p>
    </div>
</body>
</html>