<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .page-wrap{
            width: 1000px;
            margin: 0 auto;
        }
        .page-wrap .header{
            background-color: greenyellow;
            padding: 30px;
        }
        .page-wrap .navigation{
            background-color: yellow;
        }
        .page-wrap .navigation ul{
            overflow: hidden;
            list-style: none;
        }
        .page-wrap .navigation ul li{
            float: left;
            padding: 15px;
        }
        .page-wrap .main{
            overflow: hidden;
        }
        .page-wrap .slidebar-left{
            float: left;
            width: 20%;
            background-color: green;
        }
        .page-wrap .content{
            float: left;
            width: 54%;
            background-color: whitesmoke;
        }
        .page-wrap .slidebar-right{
            float: right;
            width: 20%;
            background-color: aqua;
        }
        .page-wrap .footer{
            padding: 30px 0;
            background-color: red;
            clear: left;
        }

    </style>
</head>
<body>
<div class="page-wrap">
    <header class="header">
        Nội dung header
    </header>
    <nav class="navigation">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Liên Hệ</a></li>
            <li><a href="#">Tin Tức</a></li>
        </ul>
    </nav>
    <main class="main">
    <aside class="slidebar-left">
        Nội dung bên trái
    </aside>
    <article class="content">
        <div>Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.

            Block-level Elements
            A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can)
        </div>
        <div>Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.

            Block-level Elements
            A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can)
        </div>
        <div>Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.

            Block-level Elements
            A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can)
        </div>
    </article>
    <aside class="slidebar-right">
        Nội dung bên phải
    </aside>
    <footer class="footer"></footer>
</div>
</body>
</html>