<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style type="text/css">
        #parent1, #parent2, #parent3{
            background: green;
            margin: 50px auto;
            width: 800px;
        }

        #chil1, #chil2, #chil3{
            background: orange;
            width: 50%;
        }

        #chil1{
            float: left;
        }
        #chil2{
            margin: 0 auto;
        }
        #chil3{
            float: right;
        }

        .clearfix {
            overflow: auto;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <h1>Căn trái, giữa, phải khi 1 thẻ block nằm trong 1 thẻ block khác</h1>
    <p>Và mình sẽ căn trái,phải,giữa theo thẻ mẹ</p>

    <p>Sử dụng kỹ thuật float và clear trong CSS</p>
    <p>Khi thẻ con float thì sẽ bị trượt khỏi thẻ mẹ</p>
    <div id="parent1" class="clearfix">
        <div id="chil1">
            Block căn theo bên trái
            <img src="dog.jpg" alt="dog"/>
        </div>
    </div>
    <div id="parent2" class="clearfix">
        <div id="chil2">
            Block căn theo giữa
            <img src="dog.jpg" alt="dog"/>
        </div>
    </div>
    <div id="parent3" class="clearfix">
        <div id="chil3">
            Block căn theo bên phải
            <img src="dog.jpg" alt="dog"/>
        </div>
    </div>
</body>
</html>