<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style type="text/css">
        #target1{
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            width: 500px;
            text-align: left;
        }
        #target2{
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            text-align: center;
        }
        #target3{
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Căn giữa theo chiều ngang với văn bản</h1>

    <div id="target1">
        <p>Thẻ div căn giữa trang</p>
    </div>

    <div id="target2">
        <p>Thẻ div căn giữa trang</p>
    </div>

    <div id="target3">
        <p>Thẻ div căn giữa trang</p>
    </div>
</body>
</html>