<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style type="text/css">
        #parent1, #parent2, #parent3{
            background: green;
            width: 800px;
            margin: 30px;
            font-size: 30px;
            color: white;
            position: relative;
            height: 400px;
        }
        #chil1, #chil2, #chil3{
            background: orange;
            width: 50%;

        }
        #chil1{
            position: absolute;
            top:0;
            left: 0;
        }
        #chil2{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }#chil3{
             position: absolute;
             bottom:0;
             right: 0;
         }

    </style>
</head>
<body>
    <h1>Căn trái, giữa, phải khi 1 thẻ block nằm trong 1 thẻ block khác</h1>
    <p>Và mình sẽ căn trái,phải,giữa theo thẻ mẹ</p>

    <p>Khi cần vị trí theo thẻ mẹ sử dụng kỹ thuật position</p>
    <p>Cần đặt position cho thẻ mẹ là relative</p>
    <p>Cần đặt posiotion cho thẻ con là absolute và đặt các thuộc tính css vị trí như top, left, right, bottom
        theo nhu cầu thực tế</p>
    <p>Căn theo chiều dọc bên trên top:0</p>
    <p>Căn theo chiều dọc giữa top: 50% và transform: translate(-50%,-50%);</p>
    <p>Căn theo chiều dọc bên dưới bottom: 0</p>
    <div id="parent1">
        <div id="chil1">
            Block căn theo bên trái
            <img src="dog.jpg" alt="dog"/>
        </div>
    </div>
    <div id="parent2">
        <div id="chil2">
            Block căn theo giữa
            <img src="dog.jpg" alt="dog"/>
        </div>
    </div>
    <div id="parent3">
        <div id="chil3">
            Block căn theo bên phải
            <img src="dog.jpg" alt="dog"/>
        </div>
    </div>
</body>
</html>