<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #target1,#target2,#target3{
            color: white;
            width: 500px;
            padding: 30px;
        }

        #target1{
            background: green;
            position: absolute;
            top: 300px;
            left: 0;
        }

        #target2{
            background: orange;
            position: absolute;
            left: 50%;
            top:600px;
            transform: translate(-50%,0);

        }

        #target3{
            background: cadetblue;
            position: absolute;
            top: 900px;
            right:0;
        }

    </style>
</head>
<body>
    <h1>Căn trái, phải, giữa theo chiều ngang sử dụng kỹ thuật position</h1>
    <p>Nếu thẻ block nằm trực tiếp trong thẻ body và position = absolute</p>
    <p>Thẻ block phải cố độ rộng xác định</p>
    <p>Căn bên trái đặt left:0</p>
    <p>Căn bên phải đặt right:0</p>
    <p>Căn giữa đặt left:50% đồng thời sử dụng transform: translate(-50%,0)</p>
    <div id="target1">
        Block căn theo bên trái
        <img src="dog.jpg" alt="dog"/>
    </div>

    <div id="target2">
        Block căn theo giữa
        <img src="dog.jpg" alt="dog"/>
    </div>

    <div id="target3">
        Block căn theo bên phải
        <img src="dog.jpg" alt="dog"/>
    </div>
</body>
</html>